<!DOCTYPE html>
<html lang="en_US">
<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K9XPPN2');</script>
	<!-- End Google Tag Manager -->

	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

	<meta property="og:url" content="www.besttabata.com">
	<meta name="twitter:url" content="www.besttabata.com">
	<meta name="twitter:title" content="The Best Tabata & HITT Interval Timer">
	<meta name="twitter:image" content="https://www.besttabata.com/img/logo.png">
	<meta name="twitter:description" content="The best interval timer for Tabata & HITT training. Easy to use, save you sessions or use our recommended workouts.">
	<meta name="twitter:creator" content="google">

	<!-- Open Graph -->
	<meta content="Best Tabata - The Best Tabata & HITT Interval Timer" property="og:title">
	<meta content="https://www.besttabata.com/img/logo.png" property="og:image">
	<meta content="The best interval timer for Tabata & HITT training. Easy to use, save you sessions or use our recommended workouts." property="og:description">
	<meta property="og:type" content="website">

	<!-- Doc Meta -->
	<title>Best Tabata - The Best Tabata &amp; HITT Interval Timer</title>
	<meta content="The best interval timer for Tabata & HITT training. Easy to use, save you sessions or use our recommended workouts." name="description">

	<!-- External Scripts -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

	<!-- Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" rel="stylesheet">
	<link href="/css/main.css" rel="stylesheet">
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K9XPPN2"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Nav Bar -->
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<strong>Best</strong> Tabata
			</a>
		</div>
	</nav>
	<!-- /Nav Bar -->

	<section class="hero is-primary">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					Best Tabata
				</h1>
				<h2 class="subtitle">
					The Best Interval Timer for Tabata &amp; HITT Training
				</h2>
				<div class="button-bar button-bar--center">
					<a class="button is-primary is-inverted is-outlined is-large" href="https://timer.besttabata.com"><h1>Start</h1></a>
				</div>
			</div>
		</div>
	</section>

	<!--section class="background-img is-hidden-mobile">
		
	</section-->

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="content has-text-centered">
				<p>
					<strong>Best Tabata</strong> by <a href="http://jamesliveshere.co">James Johnson</a>.
				</p>
			</div>
		</div>
	</footer>
	<!-- /Footer -->
</body>
</html>
